SIMPLE_SERVER_DATABASE_HOST=127.0.0.1
SIMPLE_SERVER_DATABASE_USERNAME=postgres
SIMPLE_SERVER_DATABASE_PASSWORD=Test1234
SIMPLE_SERVER_HOST_PROTOCOL=http
CALL_SESSION_REDIS_HOST=redis
RAILS_CACHE_REDIS_URL=redis://
SIDEKIQ_REDIS_HOST=redis
